Grading at 09/22/2022:03:57:48.780931
For commit ID 3e29b07cb25c5bf628f7bec2d98f3a3346b6c13b
Grading at Wed Sep 21 11:57:48 PM EDT 2022
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
