Grading at 10/13/2022:20:26:03.266614
For commit ID 8bc13f81e93d8d3dcfb650c28740a85e3f02530b
Grading at Thu Oct 13 04:25:59 PM EDT 2022
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
