Grading at 10/14/2022:02:46:44.584299
For commit ID 10295c1a49fd74ee502eb64502ac53b82da9f25c
Grading at Thu Oct 13 10:46:40 PM EDT 2022
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==1434409== Memcheck, a memory error detector
==1434409== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1434409== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1434409== 
==1434409== Parent PID: 1434406
==1434409== 
==1434409== 
==1434409== HEAP SUMMARY:
==1434409==     in use at exit: 120 bytes in 1 blocks
==1434409==   total heap usage: 30 allocs, 29 frees, 9,954 bytes allocated
==1434409== 
==1434409== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==1434409==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1434409==    by 0x48E31A2: getdelim (iogetdelim.c:62)
==1434409==    by 0x10953B: readKVs (in kv_test)
==1434409==    by 0x109745: main (in kv_test)
==1434409== 
==1434409== LEAK SUMMARY:
==1434409==    definitely lost: 120 bytes in 1 blocks
==1434409==    indirectly lost: 0 bytes in 0 blocks
==1434409==      possibly lost: 0 bytes in 0 blocks
==1434409==    still reachable: 0 bytes in 0 blocks
==1434409==         suppressed: 0 bytes in 0 blocks
==1434409== 
==1434409== For lists of detected and suppressed errors, rerun with: -s
==1434409== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==1434457== Memcheck, a memory error detector
==1434457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1434457== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1434457== 
==1434457== Parent PID: 1434456
==1434457== 
==1434457== 
==1434457== HEAP SUMMARY:
==1434457==     in use at exit: 120 bytes in 1 blocks
==1434457==   total heap usage: 30 allocs, 29 frees, 9,998 bytes allocated
==1434457== 
==1434457== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==1434457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1434457==    by 0x48E31A2: getdelim (iogetdelim.c:62)
==1434457==    by 0x10953B: readKVs (in kv_test)
==1434457==    by 0x109745: main (in kv_test)
==1434457== 
==1434457== LEAK SUMMARY:
==1434457==    definitely lost: 120 bytes in 1 blocks
==1434457==    indirectly lost: 0 bytes in 0 blocks
==1434457==      possibly lost: 0 bytes in 0 blocks
==1434457==    still reachable: 0 bytes in 0 blocks
==1434457==         suppressed: 0 bytes in 0 blocks
==1434457== 
==1434457== For lists of detected and suppressed errors, rerun with: -s
==1434457== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==1434540== Memcheck, a memory error detector
==1434540== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1434540== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1434540== 
==1434540== Parent PID: 1434539
==1434540== 
==1434540== 
==1434540== HEAP SUMMARY:
==1434540==     in use at exit: 120 bytes in 1 blocks
==1434540==   total heap usage: 6 allocs, 5 frees, 8,816 bytes allocated
==1434540== 
==1434540== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==1434540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1434540==    by 0x48E31A2: getdelim (iogetdelim.c:62)
==1434540==    by 0x10953B: readKVs (in kv_test)
==1434540==    by 0x109745: main (in kv_test)
==1434540== 
==1434540== LEAK SUMMARY:
==1434540==    definitely lost: 120 bytes in 1 blocks
==1434540==    indirectly lost: 0 bytes in 0 blocks
==1434540==      possibly lost: 0 bytes in 0 blocks
==1434540==    still reachable: 0 bytes in 0 blocks
==1434540==         suppressed: 0 bytes in 0 blocks
==1434540== 
==1434540== For lists of detected and suppressed errors, rerun with: -s
==1434540== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: B
