Grading at 11/22/2022:18:55:31.164990
For commit ID 6e108d774ed91b36d0aecd634d22d1c67810c643
Grading at Tue Nov 22 01:55:27 PM EST 2022
compiling
g++ -ggdb3 -Wall -Werror -pedantic -o testFreq testFreq.cpp readFreq.cpp
Make succeed, testFreq created
Testcase 1
-----------------------
  - Valgrind reported errors
Valgrind reported errors (test failed).
==898824== Memcheck, a memory error detector
==898824== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==898824== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==898824== Command: ./testFreq /etc/issue
==898824== Parent PID: 898823
==898824== 
==898824== Invalid read of size 8
==898824==    at 0x109775: readFrequencies(char const*) (readFreq.cpp:33)
==898824==    by 0x109413: main (testFreq.cpp:10)
==898824==  Address 0x4dd2c78 is 8 bytes before a block of size 2,056 alloc'd
==898824==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==898824==    by 0x1096D9: readFrequencies(char const*) (readFreq.cpp:26)
==898824==    by 0x109413: main (testFreq.cpp:10)
==898824== 
==898824== Invalid write of size 8
==898824==    at 0x10977C: readFrequencies(char const*) (readFreq.cpp:33)
==898824==    by 0x109413: main (testFreq.cpp:10)
==898824==  Address 0x4dd2c78 is 8 bytes before a block of size 2,056 alloc'd
==898824==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==898824==    by 0x1096D9: readFrequencies(char const*) (readFreq.cpp:26)
==898824==    by 0x109413: main (testFreq.cpp:10)
==898824== 
==898824== 
==898824== HEAP SUMMARY:
==898824==     in use at exit: 0 bytes in 0 blocks
==898824==   total heap usage: 5 allocs, 5 frees, 87,520 bytes allocated
==898824== 
==898824== All heap blocks were freed -- no leaks are possible
==898824== 
==898824== For lists of detected and suppressed errors, rerun with: -s
==898824== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Testcase 2
-----------------------
  - Valgrind reported errors
Valgrind reported errors (test failed).
==898843== Memcheck, a memory error detector
==898843== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==898843== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==898843== Command: ./testFreq /etc/services
==898843== Parent PID: 898842
==898843== 
==898843== Invalid read of size 8
==898843==    at 0x109775: readFrequencies(char const*) (readFreq.cpp:33)
==898843==    by 0x109413: main (testFreq.cpp:10)
==898843==  Address 0x4dd2c78 is 8 bytes before a block of size 2,056 alloc'd
==898843==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==898843==    by 0x1096D9: readFrequencies(char const*) (readFreq.cpp:26)
==898843==    by 0x109413: main (testFreq.cpp:10)
==898843== 
==898843== Invalid write of size 8
==898843==    at 0x10977C: readFrequencies(char const*) (readFreq.cpp:33)
==898843==    by 0x109413: main (testFreq.cpp:10)
==898843==  Address 0x4dd2c78 is 8 bytes before a block of size 2,056 alloc'd
==898843==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==898843==    by 0x1096D9: readFrequencies(char const*) (readFreq.cpp:26)
==898843==    by 0x109413: main (testFreq.cpp:10)
==898843== 
==898843== 
==898843== HEAP SUMMARY:
==898843==     in use at exit: 0 bytes in 0 blocks
==898843==   total heap usage: 5 allocs, 5 frees, 87,520 bytes allocated
==898843== 
==898843== All heap blocks were freed -- no leaks are possible
==898843== 
==898843== For lists of detected and suppressed errors, rerun with: -s
==898843== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Testcase 3
-----------------------
  - Valgrind reported errors
Valgrind reported errors (test failed).
==898875== Memcheck, a memory error detector
==898875== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==898875== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==898875== Command: ./testFreq /usr/share/dict/words
==898875== Parent PID: 898874
==898875== 
==898875== Invalid read of size 8
==898875==    at 0x109775: readFrequencies(char const*) (readFreq.cpp:33)
==898875==    by 0x109413: main (testFreq.cpp:10)
==898875==  Address 0x4dd2c78 is 8 bytes before a block of size 2,056 alloc'd
==898875==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==898875==    by 0x1096D9: readFrequencies(char const*) (readFreq.cpp:26)
==898875==    by 0x109413: main (testFreq.cpp:10)
==898875== 
==898875== Invalid write of size 8
==898875==    at 0x10977C: readFrequencies(char const*) (readFreq.cpp:33)
==898875==    by 0x109413: main (testFreq.cpp:10)
==898875==  Address 0x4dd2c78 is 8 bytes before a block of size 2,056 alloc'd
==898875==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==898875==    by 0x1096D9: readFrequencies(char const*) (readFreq.cpp:26)
==898875==    by 0x109413: main (testFreq.cpp:10)
==898875== 
==898875== 
==898875== HEAP SUMMARY:
==898875==     in use at exit: 0 bytes in 0 blocks
==898875==   total heap usage: 5 allocs, 5 frees, 87,520 bytes allocated
==898875== 
==898875== All heap blocks were freed -- no leaks are possible
==898875== 
==898875== For lists of detected and suppressed errors, rerun with: -s
==898875== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Testcase 4
-----------------------
  - Valgrind reported errors
Valgrind reported errors (test failed).
==898896== Memcheck, a memory error detector
==898896== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==898896== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==898896== Command: ./testFreq /etc/issue
==898896== Parent PID: 898895
==898896== 
==898896== Invalid read of size 8
==898896==    at 0x109775: readFrequencies(char const*) (readFreq.cpp:33)
==898896==    by 0x109413: main (testFreq.cpp:10)
==898896==  Address 0x4dd2c78 is 8 bytes before a block of size 2,056 alloc'd
==898896==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==898896==    by 0x1096D9: readFrequencies(char const*) (readFreq.cpp:26)
==898896==    by 0x109413: main (testFreq.cpp:10)
==898896== 
==898896== Invalid write of size 8
==898896==    at 0x10977C: readFrequencies(char const*) (readFreq.cpp:33)
==898896==    by 0x109413: main (testFreq.cpp:10)
==898896==  Address 0x4dd2c78 is 8 bytes before a block of size 2,056 alloc'd
==898896==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==898896==    by 0x1096D9: readFrequencies(char const*) (readFreq.cpp:26)
==898896==    by 0x109413: main (testFreq.cpp:10)
==898896== 
==898896== 
==898896== HEAP SUMMARY:
==898896==     in use at exit: 0 bytes in 0 blocks
==898896==   total heap usage: 5 allocs, 5 frees, 87,520 bytes allocated
==898896== 
==898896== All heap blocks were freed -- no leaks are possible
==898896== 
==898896== For lists of detected and suppressed errors, rerun with: -s
==898896== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: F
