Grading at 10/30/2022:02:11:06.122453
For commit ID 8e561f09d65976d1451da023699d69f52f0ba138
Grading at Sat Oct 29 10:10:59 PM EDT 2022
Attempting to compile:
rm -f *.o  *~ intArrayTest
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is incorrect
#################################################
testcase3:
Your output is incorrect
#################################################
testcase4:
Your output is incorrect

Overall Grade: F
