Grading at 10/30/2022:02:06:49.481861
For commit ID 4af4ff176ab0f47ee48f214730d6572f33f1ab7a
Grading at Sat Oct 29 10:06:43 PM EDT 2022
Attempting to compile:
rm -f *.o  *~ intArrayTest
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is incorrect
#################################################
testcase3:
Your output is incorrect
#################################################
testcase4:
Your output is incorrect

Overall Grade: F
