Grading at 10/30/2022:02:05:22.982422
For commit ID a685e99094593f68ef82822bcf42b813d63777e6
Grading at Sat Oct 29 10:05:16 PM EDT 2022
Attempting to compile:
rm -f *.o  *~ intArrayTest
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is incorrect
#################################################
testcase3:
Your output is incorrect
#################################################
testcase4:
Your output is incorrect

Overall Grade: F
