Grading at 09/28/2022:00:32:22.444320
For commit ID decaa096e8ac65aff617dea9a72ced819fa1e15c
Grading at Tue Sep 27 08:32:22 PM EDT 2022
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
