Grading at 10/13/2022:21:53:38.805223
For commit ID 7ae58e19c5080dfb05b4e48f70416b58e2004cc7
Grading at Thu Oct 13 05:53:33 PM EDT 2022
Attempting to compile:
rm -f  counts.o  kv.o  main.o  outname.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  counts.o  kv.o  main.o  outname.o
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Line_6_did_not_match
Your file did not match the expected ouput
Comparing file list1a.txt.counts with answer
Your output is correct
Comparing file list1b.txt.counts with answer
Line_7_did_not_match
Your file did not match the expected ouput
Your output is incorrect
#################################################
testcase3:
Your file matched the expected output
Comparing file list2a.txt.counts with answer
Your output is correct
Comparing file list2b.txt.counts with answer
Line_5_did_not_match
Your file did not match the expected ouput
Your output is incorrect
Comparing file list2c.txt.counts with answer
Line_5_did_not_match
Your file did not match the expected ouput
Your output is incorrect
#################################################
testcase4:
Line_6_did_not_match
Your file did not match the expected ouput
Comparing file list3a.txt.counts with answer
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: D
