Grading at 10/13/2022:22:07:45.781859
For commit ID c2992ff3a448f2024b8a8ac2990b4985dac2f41e
Grading at Thu Oct 13 06:07:40 PM EDT 2022
Attempting to compile:
rm -f  counts.o  kv.o  main.o  outname.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  counts.o  kv.o  main.o  outname.o
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Line_6_did_not_match
Your file did not match the expected ouput
Comparing file list1a.txt.counts with answer
Your output is correct
Comparing file list1b.txt.counts with answer
Line_7_did_not_match
Your file did not match the expected ouput
Your output is incorrect
#################################################
testcase3:
Your file matched the expected output
Comparing file list2a.txt.counts with answer
Your output is correct
Comparing file list2b.txt.counts with answer
Line_5_did_not_match
Your file did not match the expected ouput
Your output is incorrect
Comparing file list2c.txt.counts with answer
Line_5_did_not_match
Your file did not match the expected ouput
Your output is incorrect
#################################################
testcase4:
Line_6_did_not_match
Your file did not match the expected ouput
Comparing file list3a.txt.counts with answer
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==1352331== Memcheck, a memory error detector
==1352331== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1352331== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1352331== 
==1352331== Parent PID: 1352330
==1352331== 
==1352331== 
==1352331== HEAP SUMMARY:
==1352331==     in use at exit: 960 bytes in 7 blocks
==1352331==   total heap usage: 61 allocs, 54 frees, 93,550 bytes allocated
==1352331== 
==1352331== 240 bytes in 1 blocks are definitely lost in loss record 1 of 2
==1352331==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1352331==    by 0x48E31FD: getdelim (iogetdelim.c:102)
==1352331==    by 0x109AD1: countFile (main.c:19)
==1352331==    by 0x109BC8: main (main.c:48)
==1352331== 
==1352331== 720 bytes in 6 blocks are definitely lost in loss record 2 of 2
==1352331==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1352331==    by 0x48E31A2: getdelim (iogetdelim.c:62)
==1352331==    by 0x109AD1: countFile (main.c:19)
==1352331==    by 0x109BC8: main (main.c:48)
==1352331== 
==1352331== LEAK SUMMARY:
==1352331==    definitely lost: 960 bytes in 7 blocks
==1352331==    indirectly lost: 0 bytes in 0 blocks
==1352331==      possibly lost: 0 bytes in 0 blocks
==1352331==    still reachable: 0 bytes in 0 blocks
==1352331==         suppressed: 0 bytes in 0 blocks
==1352331== 
==1352331== For lists of detected and suppressed errors, rerun with: -s
==1352331== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: D
