Grading at 10/13/2022:21:39:01.990714
For commit ID 789c7e41072003f9aad0ffccfbb2b51568195f45
Grading at Thu Oct 13 05:38:56 PM EDT 2022
Attempting to compile:
rm -f  counts.o  kv.o  main.o  outname.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  counts.o  kv.o  main.o  outname.o
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Line_1_did_not_match
Your file did not match the expected ouput
Comparing file list1a.txt.counts with answer
Your output is correct
Comparing file list1b.txt.counts with answer
Line_1_did_not_match
Your file did not match the expected ouput
Your output is incorrect
#################################################
testcase3:
Line_1_did_not_match
Your file did not match the expected ouput
Comparing file list2a.txt.counts with answer
Your output is correct
Comparing file list2b.txt.counts with answer
Line_1_did_not_match
Your file did not match the expected ouput
Your output is incorrect
Comparing file list2c.txt.counts with answer
Line_1_did_not_match
Your file did not match the expected ouput
Your output is incorrect
#################################################
testcase4:
Line_1_did_not_match
Your file did not match the expected ouput
Comparing file list3a.txt.counts with answer
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==1336808== Memcheck, a memory error detector
==1336808== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1336808== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1336808== 
==1336808== Parent PID: 1336807
==1336808== 
==1336808== 
==1336808== HEAP SUMMARY:
==1336808==     in use at exit: 960 bytes in 7 blocks
==1336808==   total heap usage: 51 allocs, 44 frees, 92,913 bytes allocated
==1336808== 
==1336808== 240 bytes in 1 blocks are definitely lost in loss record 1 of 2
==1336808==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336808==    by 0x48E31FD: getdelim (iogetdelim.c:102)
==1336808==    by 0x109AAB: countFile (main.c:19)
==1336808==    by 0x109BA7: main (main.c:43)
==1336808== 
==1336808== 720 bytes in 6 blocks are definitely lost in loss record 2 of 2
==1336808==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336808==    by 0x48E31A2: getdelim (iogetdelim.c:62)
==1336808==    by 0x109AAB: countFile (main.c:19)
==1336808==    by 0x109BA7: main (main.c:43)
==1336808== 
==1336808== LEAK SUMMARY:
==1336808==    definitely lost: 960 bytes in 7 blocks
==1336808==    indirectly lost: 0 bytes in 0 blocks
==1336808==      possibly lost: 0 bytes in 0 blocks
==1336808==    still reachable: 0 bytes in 0 blocks
==1336808==         suppressed: 0 bytes in 0 blocks
==1336808== 
==1336808== For lists of detected and suppressed errors, rerun with: -s
==1336808== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: D
