Grading at 09/24/2022:20:32:05.787930
For commit ID 1dd49b4453c6cb61919cbc42bcfae4ee0d631da8
Grading at Sat Sep 24 04:32:05 PM EDT 2022
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
