Grading at 10/03/2022:22:13:41.743087
For commit ID b84c18bb23854e8a5c16bfb29807fa4d2133c703
Grading at Mon Oct  3 06:13:37 PM EDT 2022
Attempting to compile encrypt.c
testcase1:
valgrind reported memory errors
#################################################
testcase2:
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
valgrind reported memory errors
#################################################
testcase6:
valgrind reported memory errors

Overall Grade: F
