Grading at 10/03/2022:22:02:13.265690
For commit ID 5822e35d2f3b1d372fb6011da824d3ea4273135d
Grading at Mon Oct  3 06:02:09 PM EDT 2022
Attempting to compile encrypt.c
testcase1:
valgrind reported memory errors
#################################################
testcase2:
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
valgrind reported memory errors
#################################################
testcase6:
valgrind reported memory errors

Overall Grade: F
