Grading at 09/11/2022:19:01:16.760098
For commit ID 1bc85cf0c8fb7ae9d7681b1c249e013b0362daa8
Grading at Sun Sep 11 03:01:16 PM EDT 2022
Attempting to compile rectangle.c
Tring to run rectangle
Line_16_did_not_match
Line_19_did_not_match
Your file did not match the expected ouput
Your output did not match what we expected. Here is what you printed
r1 is (2,3) to (7,9)
r2 is (-1,-2) to (4,5)
r3 is (-2,-3) to (5,7)
r4 is (-4,7) to (0,9)
intersection(r1,r1): (2,3) to (7,9)
intersection(r1,r2): (2,3) to (4,5)
intersection(r1,r3): (2,3) to (5,7)
intersection(r1,r4): <empty>
intersection(r2,r1): (2,3) to (4,5)
intersection(r2,r2): (-1,-2) to (4,5)
intersection(r2,r3): (-1,-2) to (4,5)
intersection(r2,r4): <empty>
intersection(r3,r1): (2,3) to (5,7)
intersection(r3,r2): (-1,-2) to (4,5)
intersection(r3,r3): (-2,-3) to (5,7)
intersection(r3,r4): <empty>
intersection(r4,r1): <empty>
intersection(r4,r2): <empty>
intersection(r4,r3): <empty>
intersection(r4,r4): (-4,7) to (0,9)

Overall Grade: F
