Grading at 09/11/2022:17:41:06.111891
For commit ID dd59ff5a4d761f13b048c7350a8c81154d8d07e5
Grading at Sun Sep 11 01:41:05 PM EDT 2022
Attempting to compile rectangle.c
Tring to run rectangle
Line_6_did_not_match
Line_7_did_not_match
Line_11_did_not_match
Line_14_did_not_match
Line_16_did_not_match
Line_18_did_not_match
Line_19_did_not_match
Your file did not match the expected ouput
Your output did not match what we expected. Here is what you printed
r1 is (2,3) to (7,9)
r2 is (-1,-2) to (4,5)
r3 is (-2,-3) to (5,7)
r4 is (-4,7) to (0,9)
intersection(r1,r1): (2,3) to (7,9)
intersection(r1,r2): (2,3) to (4,6)
intersection(r1,r3): (2,3) to (5,8)
intersection(r1,r4): <empty>
intersection(r2,r1): (2,3) to (4,5)
intersection(r2,r2): (-1,-2) to (4,5)
intersection(r2,r3): (-1,-2) to (5,6)
intersection(r2,r4): <empty>
intersection(r3,r1): (2,3) to (5,7)
intersection(r3,r2): (-1,-2) to (5,7)
intersection(r3,r3): (-2,-3) to (5,7)
intersection(r3,r4): <empty>
intersection(r4,r1): <empty>
intersection(r4,r2): (-1,7) to (0,16)
intersection(r4,r3): (-2,7) to (0,18)
intersection(r4,r4): (-4,7) to (0,9)

Overall Grade: F
