Grading at 11/13/2022:17:08:09.949888
For commit ID 017467024d1930d30b4f8a345b7489404ec13e19
Grading at Sun Nov 13 12:07:58 PM EST 2022
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==180542== Memcheck, a memory error detector
==180542== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180542== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180542== Command: ./test.1
==180542== Parent PID: 180541
==180542== 
==180542== Invalid read of size 8
==180542==    at 0x10BC81: BstMap<int, int>::remove(int const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.1)
==180542==    by 0x10A951: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.1)
==180542==  Address 0x4dd2d50 is 16 bytes inside a block of size 24 free'd
==180542==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180542==    by 0x10BCAE: BstMap<int, int>::remove(int const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.1)
==180542==    by 0x10A951: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.1)
==180542==  Block was alloc'd at
==180542==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180542==    by 0x10BB34: BstMap<int, int>::add(int const&, int const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.1)
==180542==    by 0x10A75D: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.1)
==180542== 
==180542== Invalid read of size 8
==180542==    at 0x10BC8E: BstMap<int, int>::remove(int const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.1)
==180542==    by 0x10A951: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.1)
==180542==  Address 0x4dd2d48 is 8 bytes inside a block of size 24 free'd
==180542==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180542==    by 0x10BCAE: BstMap<int, int>::remove(int const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.1)
==180542==    by 0x10A951: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.1)
==180542==  Block was alloc'd at
==180542==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180542==    by 0x10BB34: BstMap<int, int>::add(int const&, int const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.1)
==180542==    by 0x10A75D: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.1)
==180542== 
==180542== Invalid free() / delete / delete[] / realloc()
==180542==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180542==    by 0x10BCAE: BstMap<int, int>::remove(int const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.1)
==180542==    by 0x10A951: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.1)
==180542==  Address 0x4dd2d40 is 0 bytes inside a block of size 24 free'd
==180542==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180542==    by 0x10BCAE: BstMap<int, int>::remove(int const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.1)
==180542==    by 0x10A951: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.1)
==180542==  Block was alloc'd at
==180542==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180542==    by 0x10BB34: BstMap<int, int>::add(int const&, int const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.1)
==180542==    by 0x10A75D: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.1)
==180542== 
==180542== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==180542== 
==180542== Process terminating with default action of signal 11 (SIGSEGV)
==180542==  Access not within mapped region at address 0x1FFE801FC8
==180542== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==180542==    at 0x10BB85: BstMap<int, int>::remove(int const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.1)
==180542==  If you believe this happened as a result of a stack
==180542==  overflow in your program's main thread (unlikely but
==180542==  possible), you can try to increase the size of the
==180542==  main thread stack using the --main-stacksize= flag.
==180542==  The main thread stack size used in this run was 8388608.
==180542== 
==180542== HEAP SUMMARY:
==180542==     in use at exit: 77,424 bytes in 28 blocks
==180542==   total heap usage: 29 allocs, 18 frees, 77,448 bytes allocated
==180542== 
==180542== 408 (24 direct, 384 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 10
==180542==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180542==    by 0x10BB34: BstMap<int, int>::add(int const&, int const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.1)
==180542==    by 0x10A75D: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.1)
==180542== 
==180542== LEAK SUMMARY:
==180542==    definitely lost: 24 bytes in 1 blocks
==180542==    indirectly lost: 384 bytes in 16 blocks
==180542==      possibly lost: 0 bytes in 0 blocks
==180542==    still reachable: 77,016 bytes in 11 blocks
==180542==         suppressed: 0 bytes in 0 blocks
==180542== Reachable blocks (those to which a pointer was found) are not shown.
==180542== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==180542== 
==180542== For lists of detected and suppressed errors, rerun with: -s
==180542== ERROR SUMMARY: 52 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==180572== Memcheck, a memory error detector
==180572== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180572== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180572== Command: ./test.2
==180572== Parent PID: 180571
==180572== 
==180572== Invalid read of size 8
==180572==    at 0x10BFDF: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(int const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.2)
==180572==    by 0x10A9B7: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.2)
==180572==  Address 0x4dd2d90 is 48 bytes inside a block of size 56 free'd
==180572==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180572==    by 0x10C00C: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(int const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.2)
==180572==    by 0x10A9B7: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.2)
==180572==  Block was alloc'd at
==180572==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180572==    by 0x10BDD5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.2)
==180572==    by 0x10A79C: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.2)
==180572== 
==180572== Invalid read of size 8
==180572==    at 0x10BFEC: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(int const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.2)
==180572==    by 0x10A9B7: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.2)
==180572==  Address 0x4dd2d88 is 40 bytes inside a block of size 56 free'd
==180572==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180572==    by 0x10C00C: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(int const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.2)
==180572==    by 0x10A9B7: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.2)
==180572==  Block was alloc'd at
==180572==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180572==    by 0x10BDD5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.2)
==180572==    by 0x10A79C: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.2)
==180572== 
==180572== Invalid read of size 8
==180572==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==180572==    by 0x10C24B: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node::~Node() (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.2)
==180572==    by 0x10C004: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(int const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.2)
==180572==    by 0x10A9B7: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.2)
==180572==  Address 0x4dd2d68 is 8 bytes inside a block of size 56 free'd
==180572==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180572==    by 0x10C00C: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(int const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.2)
==180572==    by 0x10A9B7: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.2)
==180572==  Block was alloc'd at
==180572==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180572==    by 0x10BDD5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.2)
==180572==    by 0x10A79C: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.2)
==180572== 
==180572== Invalid free() / delete / delete[] / realloc()
==180572==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180572==    by 0x10C00C: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(int const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.2)
==180572==    by 0x10A9B7: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.2)
==180572==  Address 0x4dd2d60 is 0 bytes inside a block of size 56 free'd
==180572==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180572==    by 0x10C00C: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(int const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.2)
==180572==    by 0x10A9B7: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.2)
==180572==  Block was alloc'd at
==180572==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180572==    by 0x10BDD5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.2)
==180572==    by 0x10A79C: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.2)
==180572== 
==180572== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==180572== 
==180572== Process terminating with default action of signal 11 (SIGSEGV)
==180572==  Access not within mapped region at address 0x1FFE801FF8
==180572== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==180572==    at 0x484FE55: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180572==  If you believe this happened as a result of a stack
==180572==  overflow in your program's main thread (unlikely but
==180572==  possible), you can try to increase the size of the
==180572==  main thread stack using the --main-stacksize= flag.
==180572==  The main thread stack size used in this run was 8388608.
==180572== 
==180572== HEAP SUMMARY:
==180572==     in use at exit: 78,812 bytes in 48 blocks
==180572==   total heap usage: 89 allocs, 58 frees, 79,668 bytes allocated
==180572== 
==180572== 1,417 (56 direct, 1,361 indirect) bytes in 1 blocks are definitely lost in loss record 12 of 14
==180572==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180572==    by 0x10BDD5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.2)
==180572==    by 0x10A79C: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.2)
==180572== 
==180572== LEAK SUMMARY:
==180572==    definitely lost: 56 bytes in 1 blocks
==180572==    indirectly lost: 1,361 bytes in 31 blocks
==180572==      possibly lost: 0 bytes in 0 blocks
==180572==    still reachable: 77,395 bytes in 16 blocks
==180572==         suppressed: 0 bytes in 0 blocks
==180572== Reachable blocks (those to which a pointer was found) are not shown.
==180572== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==180572== 
==180572== For lists of detected and suppressed errors, rerun with: -s
==180572== ERROR SUMMARY: 69 errors from 5 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==180648== Memcheck, a memory error detector
==180648== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180648== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180648== Command: ./test.3
==180648== Parent PID: 180647
==180648== 
==180648== Invalid read of size 8
==180648==    at 0x10C0DD: BstMap<int, Tester>::remove(int const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.3)
==180648==    by 0x10A997: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.3)
==180648==  Address 0x4dd2d98 is 56 bytes inside a block of size 64 free'd
==180648==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180648==    by 0x10C10A: BstMap<int, Tester>::remove(int const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.3)
==180648==    by 0x10A997: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.3)
==180648==  Block was alloc'd at
==180648==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180648==    by 0x10BED3: BstMap<int, Tester>::add(int const&, Tester const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.3)
==180648==    by 0x10A77C: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.3)
==180648== 
==180648== Invalid read of size 8
==180648==    at 0x10C0EA: BstMap<int, Tester>::remove(int const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.3)
==180648==    by 0x10A997: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.3)
==180648==  Address 0x4dd2d90 is 48 bytes inside a block of size 64 free'd
==180648==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180648==    by 0x10C10A: BstMap<int, Tester>::remove(int const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.3)
==180648==    by 0x10A997: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.3)
==180648==  Block was alloc'd at
==180648==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180648==    by 0x10BED3: BstMap<int, Tester>::add(int const&, Tester const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.3)
==180648==    by 0x10A77C: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.3)
==180648== 
==180648== Invalid read of size 8
==180648==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==180648==    by 0x10B871: Tester::~Tester() (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.3)
==180648==    by 0x10C349: BstMap<int, Tester>::Node::~Node() (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.3)
==180648==    by 0x10C102: BstMap<int, Tester>::remove(int const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.3)
==180648==    by 0x10A997: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.3)
==180648==  Address 0x4dd2d70 is 16 bytes inside a block of size 64 free'd
==180648==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180648==    by 0x10C10A: BstMap<int, Tester>::remove(int const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.3)
==180648==    by 0x10A997: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.3)
==180648==  Block was alloc'd at
==180648==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180648==    by 0x10BED3: BstMap<int, Tester>::add(int const&, Tester const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.3)
==180648==    by 0x10A77C: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.3)
==180648== 
==180648== Invalid free() / delete / delete[] / realloc()
==180648==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180648==    by 0x10C10A: BstMap<int, Tester>::remove(int const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.3)
==180648==    by 0x10A997: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.3)
==180648==  Address 0x4dd2d60 is 0 bytes inside a block of size 64 free'd
==180648==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180648==    by 0x10C10A: BstMap<int, Tester>::remove(int const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.3)
==180648==    by 0x10A997: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.3)
==180648==  Block was alloc'd at
==180648==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180648==    by 0x10BED3: BstMap<int, Tester>::add(int const&, Tester const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.3)
==180648==    by 0x10A77C: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.3)
==180648== 
==180648== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==180648== 
==180648== Process terminating with default action of signal 11 (SIGSEGV)
==180648==  Access not within mapped region at address 0x1FFE801FF8
==180648== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==180648==    at 0x49B1A71: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==180648==  If you believe this happened as a result of a stack
==180648==  overflow in your program's main thread (unlikely but
==180648==  possible), you can try to increase the size of the
==180648==  main thread stack using the --main-stacksize= flag.
==180648==  The main thread stack size used in this run was 8388608.
==180648== 
==180648== HEAP SUMMARY:
==180648==     in use at exit: 79,004 bytes in 48 blocks
==180648==   total heap usage: 109 allocs, 78 frees, 80,268 bytes allocated
==180648== 
==180648== 1,553 (64 direct, 1,489 indirect) bytes in 1 blocks are definitely lost in loss record 12 of 14
==180648==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180648==    by 0x10BED3: BstMap<int, Tester>::add(int const&, Tester const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.3)
==180648==    by 0x10A77C: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.3)
==180648== 
==180648== LEAK SUMMARY:
==180648==    definitely lost: 64 bytes in 1 blocks
==180648==    indirectly lost: 1,489 bytes in 31 blocks
==180648==      possibly lost: 0 bytes in 0 blocks
==180648==    still reachable: 77,451 bytes in 16 blocks
==180648==         suppressed: 0 bytes in 0 blocks
==180648== Reachable blocks (those to which a pointer was found) are not shown.
==180648== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==180648== 
==180648== For lists of detected and suppressed errors, rerun with: -s
==180648== ERROR SUMMARY: 69 errors from 5 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind showed memory leaks
Valgrind reported errors (test failed).
==180700== Memcheck, a memory error detector
==180700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180700== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180700== Command: ./test.4
==180700== Parent PID: 180699
==180700== 
==180700== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==180700== 
==180700== Process terminating with default action of signal 11 (SIGSEGV)
==180700==  Access not within mapped region at address 0x1FFE801FF8
==180700== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==180700==    at 0x10B896: __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.4)
==180700==  If you believe this happened as a result of a stack
==180700==  overflow in your program's main thread (unlikely but
==180700==  possible), you can try to increase the size of the
==180700==  main thread stack using the --main-stacksize= flag.
==180700==  The main thread stack size used in this run was 8388608.
==180700== 
==180700== HEAP SUMMARY:
==180700==     in use at exit: 78,248 bytes in 29 blocks
==180700==   total heap usage: 29 allocs, 0 frees, 78,248 bytes allocated
==180700== 
==180700== LEAK SUMMARY:
==180700==    definitely lost: 0 bytes in 0 blocks
==180700==    indirectly lost: 0 bytes in 0 blocks
==180700==      possibly lost: 0 bytes in 0 blocks
==180700==    still reachable: 78,248 bytes in 29 blocks
==180700==         suppressed: 0 bytes in 0 blocks
==180700== Reachable blocks (those to which a pointer was found) are not shown.
==180700== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==180700== 
==180700== For lists of detected and suppressed errors, rerun with: -s
==180700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==180768== Memcheck, a memory error detector
==180768== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180768== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180768== Command: ./test.5
==180768== Parent PID: 180767
==180768== 
==180768== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==180768== 
==180768== Process terminating with default action of signal 11 (SIGSEGV)
==180768==  Access not within mapped region at address 0x1FFE801FF8
==180768== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==180768==    at 0x484901A: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180768==  If you believe this happened as a result of a stack
==180768==  overflow in your program's main thread (unlikely but
==180768==  possible), you can try to increase the size of the
==180768==  main thread stack using the --main-stacksize= flag.
==180768==  The main thread stack size used in this run was 8388608.
==180768== 
==180768== HEAP SUMMARY:
==180768==     in use at exit: 984,469 bytes in 47,680 blocks
==180768==   total heap usage: 47,720 allocs, 40 frees, 985,269 bytes allocated
==180768== 
==180768== 19 bytes in 1 blocks are definitely lost in loss record 10 of 21
==180768==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180768==    by 0x49B1AD9: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==180768==    by 0x10C416: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.5)
==180768==    by 0x10C464: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.5)
==180768==    by 0x10C464: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.5)
==180768==    by 0x10C464: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.5)
==180768==    by 0x10C464: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.5)
==180768==    by 0x10C464: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.5)
==180768==    by 0x10C464: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.5)
==180768==    by 0x10C464: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.5)
==180768==    by 0x10C464: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.5)
==180768==    by 0x10C464: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.5)
==180768== 
==180768== LEAK SUMMARY:
==180768==    definitely lost: 19 bytes in 1 blocks
==180768==    indirectly lost: 0 bytes in 0 blocks
==180768==      possibly lost: 0 bytes in 0 blocks
==180768==    still reachable: 984,450 bytes in 47,679 blocks
==180768==         suppressed: 0 bytes in 0 blocks
==180768== Reachable blocks (those to which a pointer was found) are not shown.
==180768== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==180768== 
==180768== For lists of detected and suppressed errors, rerun with: -s
==180768== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind showed memory leaks
Valgrind reported errors (test failed).
==180835== Memcheck, a memory error detector
==180835== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180835== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180835== Command: ./test.6
==180835== Parent PID: 180834
==180835== 
==180835== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==180835== 
==180835== Process terminating with default action of signal 11 (SIGSEGV)
==180835==  Access not within mapped region at address 0x1FFE801FE0
==180835== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==180835==    at 0x4848FD2: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180835==  If you believe this happened as a result of a stack
==180835==  overflow in your program's main thread (unlikely but
==180835==  possible), you can try to increase the size of the
==180835==  main thread stack using the --main-stacksize= flag.
==180835==  The main thread stack size used in this run was 8388608.
==180835== 
==180835== HEAP SUMMARY:
==180835==     in use at exit: 984,650 bytes in 47,679 blocks
==180835==   total heap usage: 47,739 allocs, 60 frees, 985,850 bytes allocated
==180835== 
==180835== LEAK SUMMARY:
==180835==    definitely lost: 0 bytes in 0 blocks
==180835==    indirectly lost: 0 bytes in 0 blocks
==180835==      possibly lost: 0 bytes in 0 blocks
==180835==    still reachable: 984,650 bytes in 47,679 blocks
==180835==         suppressed: 0 bytes in 0 blocks
==180835== Reachable blocks (those to which a pointer was found) are not shown.
==180835== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==180835== 
==180835== For lists of detected and suppressed errors, rerun with: -s
==180835== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==180903== Memcheck, a memory error detector
==180903== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180903== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180903== Command: ./test.7
==180903== Parent PID: 180902
==180903== 
==180903== Invalid read of size 8
==180903==    at 0x10C1AC: BstMap<Tester, int>::remove(Tester const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.7)
==180903==    by 0x10A9E5: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.7)
==180903==  Address 0x4dd2d98 is 56 bytes inside a block of size 64 free'd
==180903==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180903==    by 0x10C1D9: BstMap<Tester, int>::remove(Tester const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.7)
==180903==    by 0x10A9E5: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.7)
==180903==  Block was alloc'd at
==180903==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180903==    by 0x10BF4A: BstMap<Tester, int>::add(Tester const&, int const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.7)
==180903==    by 0x10A7DC: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.7)
==180903== 
==180903== Invalid read of size 8
==180903==    at 0x10C1B9: BstMap<Tester, int>::remove(Tester const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.7)
==180903==    by 0x10A9E5: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.7)
==180903==  Address 0x4dd2d90 is 48 bytes inside a block of size 64 free'd
==180903==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180903==    by 0x10C1D9: BstMap<Tester, int>::remove(Tester const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.7)
==180903==    by 0x10A9E5: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.7)
==180903==  Block was alloc'd at
==180903==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180903==    by 0x10BF4A: BstMap<Tester, int>::add(Tester const&, int const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.7)
==180903==    by 0x10A7DC: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.7)
==180903== 
==180903== Invalid read of size 8
==180903==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==180903==    by 0x10B839: Tester::~Tester() (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.7)
==180903==    by 0x10C403: BstMap<Tester, int>::Node::~Node() (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.7)
==180903==    by 0x10C1D1: BstMap<Tester, int>::remove(Tester const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.7)
==180903==    by 0x10A9E5: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.7)
==180903==  Address 0x4dd2d68 is 8 bytes inside a block of size 64 free'd
==180903==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180903==    by 0x10C1D9: BstMap<Tester, int>::remove(Tester const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.7)
==180903==    by 0x10A9E5: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.7)
==180903==  Block was alloc'd at
==180903==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180903==    by 0x10BF4A: BstMap<Tester, int>::add(Tester const&, int const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.7)
==180903==    by 0x10A7DC: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.7)
==180903== 
==180903== Invalid free() / delete / delete[] / realloc()
==180903==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180903==    by 0x10C1D9: BstMap<Tester, int>::remove(Tester const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.7)
==180903==    by 0x10A9E5: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.7)
==180903==  Address 0x4dd2d60 is 0 bytes inside a block of size 64 free'd
==180903==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180903==    by 0x10C1D9: BstMap<Tester, int>::remove(Tester const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.7)
==180903==    by 0x10A9E5: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.7)
==180903==  Block was alloc'd at
==180903==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180903==    by 0x10BF4A: BstMap<Tester, int>::add(Tester const&, int const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.7)
==180903==    by 0x10A7DC: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.7)
==180903== 
==180903== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==180903== 
==180903== Process terminating with default action of signal 11 (SIGSEGV)
==180903==  Access not within mapped region at address 0x1FFE801FF8
==180903== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==180903==    at 0x10B802: Tester::operator==(Tester const&) const (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.7)
==180903==  If you believe this happened as a result of a stack
==180903==  overflow in your program's main thread (unlikely but
==180903==  possible), you can try to increase the size of the
==180903==  main thread stack using the --main-stacksize= flag.
==180903==  The main thread stack size used in this run was 8388608.
==180903== 
==180903== HEAP SUMMARY:
==180903==     in use at exit: 78,384 bytes in 28 blocks
==180903==   total heap usage: 29 allocs, 18 frees, 78,448 bytes allocated
==180903== 
==180903== 1,088 (64 direct, 1,024 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 10
==180903==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180903==    by 0x10BF4A: BstMap<Tester, int>::add(Tester const&, int const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.7)
==180903==    by 0x10A7DC: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.7)
==180903== 
==180903== LEAK SUMMARY:
==180903==    definitely lost: 64 bytes in 1 blocks
==180903==    indirectly lost: 1,024 bytes in 16 blocks
==180903==      possibly lost: 0 bytes in 0 blocks
==180903==    still reachable: 77,296 bytes in 11 blocks
==180903==         suppressed: 0 bytes in 0 blocks
==180903== Reachable blocks (those to which a pointer was found) are not shown.
==180903== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==180903== 
==180903== For lists of detected and suppressed errors, rerun with: -s
==180903== ERROR SUMMARY: 69 errors from 5 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==180971== Memcheck, a memory error detector
==180971== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180971== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180971== Command: ./test.8
==180971== Parent PID: 180970
==180971== 
==180971== Invalid read of size 8
==180971==    at 0x10C482: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(Tester const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.8)
==180971==    by 0x10AA2B: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.8)
==180971==  Address 0x4dd2dd0 is 80 bytes inside a block of size 88 free'd
==180971==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180971==    by 0x10C4AF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(Tester const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.8)
==180971==    by 0x10AA2B: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.8)
==180971==  Block was alloc'd at
==180971==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180971==    by 0x10C1B7: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.8)
==180971==    by 0x10A7F8: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.8)
==180971== 
==180971== Invalid read of size 8
==180971==    at 0x10C48F: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(Tester const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.8)
==180971==    by 0x10AA2B: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.8)
==180971==  Address 0x4dd2dc8 is 72 bytes inside a block of size 88 free'd
==180971==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180971==    by 0x10C4AF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(Tester const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.8)
==180971==    by 0x10AA2B: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.8)
==180971==  Block was alloc'd at
==180971==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180971==    by 0x10C1B7: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.8)
==180971==    by 0x10A7F8: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.8)
==180971== 
==180971== Invalid read of size 8
==180971==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==180971==    by 0x10C75C: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node::~Node() (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.8)
==180971==    by 0x10C4A7: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(Tester const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.8)
==180971==    by 0x10AA2B: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.8)
==180971==  Address 0x4dd2da8 is 40 bytes inside a block of size 88 free'd
==180971==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180971==    by 0x10C4AF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(Tester const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.8)
==180971==    by 0x10AA2B: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.8)
==180971==  Block was alloc'd at
==180971==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180971==    by 0x10C1B7: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.8)
==180971==    by 0x10A7F8: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.8)
==180971== 
==180971== Invalid read of size 8
==180971==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==180971==    by 0x10BA0F: Tester::~Tester() (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.8)
==180971==    by 0x10C768: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node::~Node() (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.8)
==180971==    by 0x10C4A7: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(Tester const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.8)
==180971==    by 0x10AA2B: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.8)
==180971==  Address 0x4dd2d88 is 8 bytes inside a block of size 88 free'd
==180971==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180971==    by 0x10C4AF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(Tester const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.8)
==180971==    by 0x10AA2B: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.8)
==180971==  Block was alloc'd at
==180971==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180971==    by 0x10C1B7: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.8)
==180971==    by 0x10A7F8: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.8)
==180971== 
==180971== Invalid free() / delete / delete[] / realloc()
==180971==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180971==    by 0x10C4AF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(Tester const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.8)
==180971==    by 0x10AA2B: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.8)
==180971==  Address 0x4dd2d80 is 0 bytes inside a block of size 88 free'd
==180971==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180971==    by 0x10C4AF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(Tester const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.8)
==180971==    by 0x10AA2B: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.8)
==180971==  Block was alloc'd at
==180971==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180971==    by 0x10C1B7: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.8)
==180971==    by 0x10A7F8: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.8)
==180971== 
==180971== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==180971== 
==180971== Process terminating with default action of signal 11 (SIGSEGV)
==180971==  Access not within mapped region at address 0x1FFE801FF8
==180971== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==180971==    at 0x10B86F: std::char_traits<char>::compare(char const*, char const*, unsigned long) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.8)
==180971==  If you believe this happened as a result of a stack
==180971==  overflow in your program's main thread (unlikely but
==180971==  possible), you can try to increase the size of the
==180971==  main thread stack using the --main-stacksize= flag.
==180971==  The main thread stack size used in this run was 8388608.
==180971== 
==180971== HEAP SUMMARY:
==180971==     in use at exit: 79,580 bytes in 48 blocks
==180971==   total heap usage: 89 allocs, 58 frees, 80,468 bytes allocated
==180971== 
==180971== 1,961 (88 direct, 1,873 indirect) bytes in 1 blocks are definitely lost in loss record 12 of 14
==180971==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180971==    by 0x10C1B7: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.8)
==180971==    by 0x10A7F8: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.8)
==180971== 
==180971== LEAK SUMMARY:
==180971==    definitely lost: 88 bytes in 1 blocks
==180971==    indirectly lost: 1,873 bytes in 31 blocks
==180971==      possibly lost: 0 bytes in 0 blocks
==180971==    still reachable: 77,619 bytes in 16 blocks
==180971==         suppressed: 0 bytes in 0 blocks
==180971== Reachable blocks (those to which a pointer was found) are not shown.
==180971== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==180971== 
==180971== For lists of detected and suppressed errors, rerun with: -s
==180971== ERROR SUMMARY: 86 errors from 6 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==181028== Memcheck, a memory error detector
==181028== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181028== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==181028== Command: ./test.9
==181028== Parent PID: 181026
==181028== 
==181028== Invalid read of size 8
==181028==    at 0x10C4CB: BstMap<Tester, Tester>::remove(Tester const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.9)
==181028==    by 0x10AA1D: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.9)
==181028==  Address 0x4dd2dd8 is 88 bytes inside a block of size 96 free'd
==181028==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==181028==    by 0x10C4FE: BstMap<Tester, Tester>::remove(Tester const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.9)
==181028==    by 0x10AA1D: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.9)
==181028==  Block was alloc'd at
==181028==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==181028==    by 0x10C212: BstMap<Tester, Tester>::add(Tester const&, Tester const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.9)
==181028==    by 0x10A7EA: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.9)
==181028== 
==181028== Invalid read of size 8
==181028==    at 0x10C4DB: BstMap<Tester, Tester>::remove(Tester const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.9)
==181028==    by 0x10AA1D: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.9)
==181028==  Address 0x4dd2dd0 is 80 bytes inside a block of size 96 free'd
==181028==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==181028==    by 0x10C4FE: BstMap<Tester, Tester>::remove(Tester const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.9)
==181028==    by 0x10AA1D: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.9)
==181028==  Block was alloc'd at
==181028==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==181028==    by 0x10C212: BstMap<Tester, Tester>::add(Tester const&, Tester const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.9)
==181028==    by 0x10A7EA: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.9)
==181028== 
==181028== Invalid read of size 8
==181028==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==181028==    by 0x10BA01: Tester::~Tester() (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.9)
==181028==    by 0x10C7DE: BstMap<Tester, Tester>::Node::~Node() (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.9)
==181028==    by 0x10C4F6: BstMap<Tester, Tester>::remove(Tester const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.9)
==181028==    by 0x10AA1D: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.9)
==181028==  Address 0x4dd2db0 is 48 bytes inside a block of size 96 free'd
==181028==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==181028==    by 0x10C4FE: BstMap<Tester, Tester>::remove(Tester const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.9)
==181028==    by 0x10AA1D: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.9)
==181028==  Block was alloc'd at
==181028==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==181028==    by 0x10C212: BstMap<Tester, Tester>::add(Tester const&, Tester const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.9)
==181028==    by 0x10A7EA: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.9)
==181028== 
==181028== Invalid read of size 8
==181028==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==181028==    by 0x10BA01: Tester::~Tester() (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.9)
==181028==    by 0x10C7EA: BstMap<Tester, Tester>::Node::~Node() (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.9)
==181028==    by 0x10C4F6: BstMap<Tester, Tester>::remove(Tester const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.9)
==181028==    by 0x10AA1D: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.9)
==181028==  Address 0x4dd2d88 is 8 bytes inside a block of size 96 free'd
==181028==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==181028==    by 0x10C4FE: BstMap<Tester, Tester>::remove(Tester const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.9)
==181028==    by 0x10AA1D: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.9)
==181028==  Block was alloc'd at
==181028==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==181028==    by 0x10C212: BstMap<Tester, Tester>::add(Tester const&, Tester const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.9)
==181028==    by 0x10A7EA: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.9)
==181028== 
==181028== Invalid free() / delete / delete[] / realloc()
==181028==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==181028==    by 0x10C4FE: BstMap<Tester, Tester>::remove(Tester const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.9)
==181028==    by 0x10AA1D: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.9)
==181028==  Address 0x4dd2d80 is 0 bytes inside a block of size 96 free'd
==181028==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==181028==    by 0x10C4FE: BstMap<Tester, Tester>::remove(Tester const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.9)
==181028==    by 0x10AA1D: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.9)
==181028==  Block was alloc'd at
==181028==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==181028==    by 0x10C212: BstMap<Tester, Tester>::add(Tester const&, Tester const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.9)
==181028==    by 0x10A7EA: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.9)
==181028== 
==181028== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==181028== 
==181028== Process terminating with default action of signal 11 (SIGSEGV)
==181028==  Access not within mapped region at address 0x1FFE801FF8
==181028== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==181028==    at 0x10BB94: __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.9)
==181028==  If you believe this happened as a result of a stack
==181028==  overflow in your program's main thread (unlikely but
==181028==  possible), you can try to increase the size of the
==181028==  main thread stack using the --main-stacksize= flag.
==181028==  The main thread stack size used in this run was 8388608.
==181028== 
==181028== HEAP SUMMARY:
==181028==     in use at exit: 79,772 bytes in 48 blocks
==181028==   total heap usage: 109 allocs, 78 frees, 81,068 bytes allocated
==181028== 
==181028== 2,097 (96 direct, 2,001 indirect) bytes in 1 blocks are definitely lost in loss record 12 of 14
==181028==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==181028==    by 0x10C212: BstMap<Tester, Tester>::add(Tester const&, Tester const&) (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.9)
==181028==    by 0x10A7EA: main (in /home/ece551db/graderbase/work/yc538.098_bst_map.WbUPqB/test.9)
==181028== 
==181028== LEAK SUMMARY:
==181028==    definitely lost: 96 bytes in 1 blocks
==181028==    indirectly lost: 2,001 bytes in 31 blocks
==181028==      possibly lost: 0 bytes in 0 blocks
==181028==    still reachable: 77,675 bytes in 16 blocks
==181028==         suppressed: 0 bytes in 0 blocks
==181028== Reachable blocks (those to which a pointer was found) are not shown.
==181028== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==181028== 
==181028== For lists of detected and suppressed errors, rerun with: -s
==181028== ERROR SUMMARY: 86 errors from 6 contexts (suppressed: 0 from 0)

Overall Grade: F
